; nord
; modules-left = date margin weather margin round-right
; modules-center = trap-left bspwm trap-right
; modules-right = memory margin cpu margin xbacklight margin pulseaudio margin wallz margin session
;
; lofi
modules-left = bspwm
modules-center = date 
modules-right = weather pulseaudio battery
